# TCCdefinitivo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tcc_definitivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tcc_definitivo/criarelogin/: MainActivity.java  Usuario.java  criarConta.java  login.java
app/src/main/java/com/example/tcc_definitivo/funcionario/: ecoTela.java  escolhefun.java
app/src/main/java/com/example/tcc_definitivo/menu/: Menu.java  aprende.java  coletaseletiva.java  configuracaoFire.java  ecoponto.java  localidade.java  materiaisreciclados.java  metal.java  meusdados.java  mudarSenha.java  mudarnome.java  papel.java  plastico.java  vidro.java
app/src/main/res/layout/: activity_aprende.xml  activity_coletaseletiva.xml  activity_criar_conta.xml  activity_eco_tela.xml  activity_ecoponto.xml  activity_escolhefun.xml  activity_localidade.xml  activity_login.xml  activity_main.xml  activity_materiaisreciclados.xml  activity_menu.xml  activity_metal.xml  activity_meusdados.xml  activity_mudar_senha.xml  activity_mudarnome.xml  activity_papel.xml  activity_plastico.xml  activity_vidro.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tcc_definitivo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
